# xarql

./: .classpath  .eslintrc.yml  .gitignore  .project  .stickler.yml  AUTHORS  AUTHORS.md  AUTHORS.txt  DISCLAIMER.md  DISCLAIMER.txt  LICENSE  LICENSE.md  README.md  README.txt  eclipse-java-formatter-settings.xml  xarql-endpoints.txt
docs/: CNAME  (+4 more)
main-site/: .classpath  .project  pom.xml
main-site/src/main/java/com/xarql/: Error.java  Source.java  Welcome.java
main-site/src/main/java/com/xarql/auth/: AuthMainPage.java  AuthSession.java  AuthStatus.java  AuthTable.java  IPTracker.java  RecaptchaHandler.java  SpamFilter.java  VerifyRecaptcha.java
main-site/src/main/java/com/xarql/chat/: BufferStatus.java  Chat.java  ChatWebsocket.java  Client.java  ErrorReport.java  Headers.java  Message.java  Room.java  RoomStatus.java  TypingStatus.java  UserExit.java  UserJoin.java  (+2 more)
main-site/src/main/webapp/: sitemap.xml
main-site/src/main/webapp/WEB-INF/: web.xml
main-site/src/main/webapp/src/auth/: auth.html  auth.js  auth.min.js  status.jsp
main-site/src/main/webapp/src/blog/: blog.css  blog.jsp
main-site/src/main/webapp/src/chat/: chat.html  chat.js  chat.jsp  direct-display.html  dm-view.html  updt.jsp
main-site/src/main/webapp/src/common/: embed-options.json  jscookie.js  options.js  rainbow-common.scss  template_b1.html  template_h1.html
main-site/src/main/webapp/src/conf/: conf.jsp
main-site/src/main/webapp/src/error/: error.html  error.jsp
main-site/src/main/webapp/src/flag/: report.html  report.jsp
main-site/src/main/webapp/src/help/: help.html  template.html
main-site/src/main/webapp/src/jott/: jott-md.jsp  jott.jsp
main-site/src/main/webapp/src/pexl/: pexl.jsp
main-site/src/main/webapp/src/polr/: edit.html  edit.jsp  find-ajax.jsp  find.html  find.js  find.min.js  flat.html  flat.js  hash.html  polr.html  polr.js  updt.jsp  user.html
main-site/src/main/webapp/src/user/: account.html  account.jsp  log_in.html  log_in.js  sign_up.html  view.html
main-site/src/main/webapp/src/welcome/: welcome.html  welcome.jsp
xarql.com/: .classpath  .project  pom.xml
xarql.com/WebContent/: robots.txt
xarql.com/WebContent/WEB-INF/: web.xml
xarql.com/WebContent/docs/: docs.html
xarql.com/WebContent/docs/wonka/: wonka.html
xarql.com/WebContent/docs/xarql/: authors.txt  chat.html  external-links.html  formatting.html  formatting.txt  mission-statement.html  polr.html  xarql.html
xarql.com/WebContent/src/auth/: auth.js  auth.jsp  auth.min.js
xarql.com/WebContent/src/chat/: chat.js  chat.jsp  chat.min.js  updt.jsp
xarql.com/WebContent/src/common/: _common.scss  _variables.scss  common.css  common.js  common.min.css  common.scss  dark-common.min.css  dark-common.scss  festive-common.css  festive-common.scss  jscookie.js  light-common.min.css  light-common.scss  options.min.js  purple-common.min.css  purple-common.scss  rainbow-common.min.css
xarql.com/WebContent/src/common/card/: large.min.css  small.css  small.min.css
xarql.com/WebContent/src/conf/: conf.jsp
xarql.com/WebContent/src/error/: error.jsp
xarql.com/WebContent/src/flag/: report.jsp
xarql.com/WebContent/src/help/: help.jsp
xarql.com/WebContent/src/help/docs/: authors.jsp  chat.md  disclaimer.jsp  license.jsp  main.jsp  net.md  polr.jsp  polr.md  template.jsp  textformatter.jsp
xarql.com/WebContent/src/jott/: jott-md.jsp  jott.jsp
xarql.com/WebContent/src/pexl/: pexl.jsp
xarql.com/WebContent/src/polr/: edit.jsp  find-ajax.jsp  find.js  find.jsp  find.min.js  flat-ajax.jsp  flat.js  flat.jsp  flat.min.js  hash.jsp  polr.js  polr.jsp  polr.min.js  updt.jsp  user.jsp
xarql.com/WebContent/src/user/: account.jsp  log_in.jsp  login.jsp  sign_up.jsp  signup.jsp  view.jsp
xarql.com/WebContent/src/welcome/: welcome.css  welcome.jsp  welcome.min.css  welcome.scss
xarql.com/src/com/xarql/auth/: Account.java  AuthMainPage.java  AuthSession.java  AuthStatus.java  AuthTable.java  GoogleHandler.java  IPTracker.java  RecaptchaHandler.java  SpamFilter.java  VerifyGoogle.java  VerifyRecaptcha.java
xarql.com/src/com/xarql/chat/: BufferStatus.java  ChatReset.java  ChatRoom.java  ChatUpdt.java  ChatWebsocket.java  Client.java  ErrorReport.java  Headers.java  Message.java  MessageCreator.java  MessageRetriever.java  SendProcessor.java  TypingStatus.java  UserExit.java  UserJoin.java  UsersReport.java  WebsocketPackage.java  package-info.java
xarql.com/src/com/xarql/flag/: Report.java  ReportFiler.java  ReportGrabber.java  ReportPage.java  ReportProcessor.java
xarql.com/src/com/xarql/help/: HelpDispatcher.java  HelpPageTemplate.java
xarql.com/src/com/xarql/jott/: JottFile.java  JottMarkDown.java  Script.java
xarql.com/src/com/xarql/main/: Blog.java  Chat.java  Conf.java  DeveloperOptions.java  Error.java  Help.java  Jott.java  Pexl.java  Polr.java  Source.java  Welcome.java
xarql.com/src/com/xarql/pexl/: Canvas.java
xarql.com/src/com/xarql/polr/: FlatPostRetriever.java  HashLogger.java  HashPostRetriever.java  PageCache.java  PathReader.java  PolrFind.java  PolrFlat.java  PolrHash.java  PolrReset.java  PolrUser.java  Post.java  PostCreator.java  PostFinder.java  PostProcessor.java  PostRetriever.java  Updt.java  UserPostRetriever.java
xarql.com/src/com/xarql/polr/edit/: PolrEdit.java  PostCensor.java  PostEditor.java  PostRemover.java  PostRestorer.java
xarql.com/src/com/xarql/user/: Account.java  AccountCounter.java  AccountCreator.java  AccountDeleter.java  AccountGrabber.java  AccountPage.java  AccountProcessor.java  EmailAttacher.java  Password.java  PasswordChanger.java  ProfilePage.java
xarql.com/src/com/xarql/user/front/: AccountActions.java  AccountPage.java  LogInHandler.java  LogInPage.java  ProfilePage.java  SignUpHandler.java  SignUpPage.java  UserRedirect.java
xarql.com/src/com/xarql/util/: Base62Converter.java  BuildTimer.java  CacheController.java  ConnectionManager.java  DBManager.java  DatabaseInteractor.java  DatabaseQuery.java  DatabaseUpdate.java  ServletUtilities.java  TextFormatter.java  TrackedHashMap.java
xarql.com/src/main/webapp/WEB-INF/: web.xml
(+670 files in other folders)
